<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Book and Review</title>
  </head>
  <body>
    <div id="header">
      <a href="{% url 'books:index' %}">Home</a>
      <a href="{% url 'users:logout' %}">Logout</a>
    </div>

    <h4>Add a New Book Title and a Review</h4>
    <form class="" action="{% url 'books:new_book' %}" method="post">
      {% csrf_token %}
      <label for="title">Book Title</label>
      <input type="text" name="title" value="">
      <br />
      <label for="author">Author:</label>
      <div>
        <label for="author_select">Choose from the list:</label>
        <select class="" name="author_select">
          <option value="None" selected>New Author</option>
          {% for author in authors %}
          <option value="{{author.id}}">{{author.name}}</option>
          {% endfor %}
        </select>
        <br />
        <label for="author_text">Or add a new author:</label>
        <input type="text" name="author_text" value="">
      </div>
      <label for="review">Review</label>
      <textarea name="review" rows="4" cols="40"></textarea>
      <br />
      <label for="rating">Rating:</label>
      <input type="number" name="rating" value="5" min="1" max="5">
      <br />
      <input type="hidden" name="user_id" value="{{request.session.user.id}}">
      <input type="submit" name="" value="Add Book and Review">
    </form>
  </body>
</html>
