<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask MySQL - The Wall Assignment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <h3>Login or Register</h3>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul id="index">
        {% for message in messages %}
          <li class='error'>{{message}}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <div id="login">
      <form action="/login" method="post">
        <label for="email">Email: </label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password: </label>
        <input type="password" name="password" value="">
        <br />
        <input type="submit" name="submit" value="Login">
      </form>
    </div>
    <div id="register">
      <form class="" action="/register" method="post">
        <label for="first_name">First Name: </label>
        <input type="text" name="first_name" value="">
        <br />
        <label for="last_name">Last Name: </label>
        <input type="text" name="last_name" value="">
        <br />
        <label for="email">Email: </label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password: </label>
        <input type="password" name="password" value="">
        <br />
        <label for="password_confirmation">Password Confirmation: </label>
        <input type="password" name="password_confirmation" value="">
        <br />
        <input type="submit" name="register" value="Register">
      </form>
    </div>
  </body>
</html>
