<form>
  <p>
    <select ng-model="newAssociation.player_idx">
      <option ng-repeat="player in players" value="{{$index}}">{{player}}</option>
    </select>
    <select ng-model="newAssociation.team_idx">
      <option ng-repeat="team in teams" value="{{$index}}">{{team}}</option>
    </select>
    <button ng-click="addAssociation();">Assign Player to Team</button>
  </p>
</form>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat='association in associations'>
      <td>{{association.player}}</td>
      <td>{{association.team}}</td>
      <td><button ng-click='removeAssociation($index)'>Clear Assignment</button></td>
    </tr>
  </tbody>
</table>
