<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit User {{ user['id'] }}</title>
  </head>
  <body>
    <h2>Edit User 1</h2>
    <form class="" action="/users/{{user['id']}}" method="post">
      <label for="first_name">First Name:</label>
      <br />
      <input type="text" name="first_name" value="{{user['first_name']}}">
      <br />
      <label for="last_name">Last Name:</label>
      <br />
      <input type="text" name="last_name" value="{{user['last_name']}}">
      <br />
      <label for="email">Email:</label>
      <br />
      <input type="text" name="email" value="{{user['email']}}">
      <br />
      <input type="submit" name="submit" value="Update">
    </form>

    <p id="links"><a href="/users/{{user['id']}}">Show</a> | <a href="/users">Go Back</a></p>
  </body>
</html>
