<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask MySQL - Semit-Restful Users Assignment</title>
  </head>
  <body>
    <h2>Users</h2>
    <table>
      <thead>
        <tr>
          <td>id</td>
          <td>Full Name</td>
          <td>Email</td>
          <td>Created At</td>
          <td>Actions</td>
        </tr>
      </thead>
      <tbody>
        {% if users %}
          {% for user in users %}
            <tr>
              <td>{{ user['id'] }}</td>
              <td><a href="/users/{{user['id']}}">{{user['first_name']}} {{user['last_name']}}</a></td>
              <td>{{user['email']}}</td>
              <td>{{user['created_at']}}</td>
              <td>
                <a href="/users/{{user['id']}}">Show</a>
                <a href="/users/{{user['id']}}/edit">Edit</a>
                <a href="/users/{{user['id']}}/destroy">Delete</a>
              </td>
            </tr>
          {% endfor %}
        {% endif %}
      </tbody>
    </table>
    <a href="/users/new">Add a new user</a>
  </body>
</html>
