<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create a new user</title>
  </head>
  <body>
    <h2>Add a new user</h2>
    <form class="" action="/users/create" method="post">
      <label for="first_name">First Name:</label>
      <br />
      <input type="text" name="first_name" value="">
      <br />
      <label for="last_name">Last Name:</label>
      <br />
      <input type="text" name="last_name" value="">
      <br />
      <label for="email">Email:</label>
      <br />
      <input type="text" name="email" value="">
      <br />
      <input type="submit" name="submit" value="Create">
    </form>

    <a href="/users"></a>
  </body>
</html>
