#index{
  padding: 0;
}

.error {
  color: red;
}

#login, #register {
  display: inline-block;
  vertical-align: top;
}

label, input[type='text'], input[type='password']{
  margin: 5px;
}

label{
  display: inline-block;
  width: 150px;
}

#register{
  margin-left: 20px;
}

#register label {
  width: 200px;
}

#message{
  margin-right: 10px;
  padding: 20px;
}

#message form{
  text-align: right;
}

#message textarea{
  width: 100%;
}

#comment{
  margin-right: 10px;
  padding: 20px;
}

#comment form{
  text-align: right;
}

#comment textarea{
  width: 100%;
}

.delete{
  font-weight: normal;
  text-decoration: underline;
  cursor: pointer;
  font-size: 12pt;
}
