<!DOCTYPE html>
<html>
<head>
  <title>CSS - Python Assignment</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div id="logo">
        <img src="python.png" alt="Python logo" />
        <div id="search_container">
          <p class="white">Text Size: <a href="#" class="gold">Normal</a> <span class="black">
          |</span> <a href="#" class="gold">Large</a></p>
          <div id="searchbar" class="shadow bubble">
            <input type="text" placeholder="Search" class="center v-center"/>
            <button class=" white v-center bubble">GO</button>
          </div>
        </div>
      </div>
      <div id="navbar" class="shadow bubble">
        <ul class="white no_style">
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
    </div>
    <div id="top_content">
      <div id="left_top_content">
        <ul class="center no_style">
          <li><a href="#" class="white">Docs</a></li>
          <li><a href="#" class="white">Audio/Visual Talks</a></li>
          <li><a href="#" class="white">Beginner's Guide</a></li>
          <li><a href="#" class="white">Developer's Guide</a></li>
          <li><a href="#" class="white">PEP Index</a></li>
          <li><a href="#" class="white">Python Books</a></li>
          <li><a href="#" class="white">FAQ</a></li>
        </ul>
      </div>
      <div id="right_top_content">
        <p class="white center">First appearing in 1991, Python is a general-purpose,
        high-level, interpreted programming language whose design focus emphasizes
        code readability. Whether for processing/analyzing data to powering
        many well-known applications, Python is not only a great language for
        new programmers but also powerful enough for seasoned developers building
        whatever they can think of.</p>
        <ul class="gold italic big center no_style">
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
        </ul>
        <p class="white center">The Zen of Python</p>
      </div>
    </div>
    <div id="bottom_content">
      <div id="left_bottom_content" class="center">
        <hr />
        <h4>Getting Started</h4>
        <p>Python can be easy to puck up whether you're a first time programmer
        or you're experienced with other languages. The following pages are a
        useful first step to get on your way writing programs with Python!</p>
        <ul class="center">
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippits for Beginners</a></li>
        </ul>
      </div>
      <div id="right_bottom_content" class="center">
        <hr />
        <h4>Applications</h4>
        <p>The <span>Python Package Index (PyPI)</span> hosts thousands of
        third-party modules for Python. Both Python's standard library and the
        community-contributed modules allow for endless possibilities.</p>
        <ul class="center">
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </div>
    <div id="footer" class="center">
      <ul class="no_style">
        <li>Help and General Contact</li>
        <li>Diversity Initiatives</li>
        <li>Submit Website Bugs</li>
      </ul>
    </div>
  </div>
</body>
</html>
