*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.white{
  color: white;
}

.gold{
  color: gold;
}

.black{
  color: black;
}

.center{
  text-align: center;
}

.v-center{
  vertical-align: center;
}

.bubble{
  border-radius: 5px;
}

.shadow{
  box-shadow: 2px 3px 5px black;
}

.no_style{
  list-style: none;
}

.big{
  font-size: 1.15em;
}

.italic{
  font-style: italic;
}

#wrapper{
  width: 970px;
  background-color: #265175;
}

#logo:last-child{
  text-align: right;
}

#logo img{
  max-width: 40%;
  margin-left: 20px;
  display: inline-block;
}

#search_container{
  float: right;
  vertical-align: top;
  text-align: right;
}

#search_container p{
  margin-right: 40px;
}

#searchbar{
  background-color: #3d3d3d;
  text-align: center;
  margin-top: 5px;
  padding: 15px 40px;
  margin-right: 10px;
}

#searchbar input{
  height: 30px;
  width: 160px;
}

#searchbar button{
  height: 30px;
  width: 40px;;
  margin-left: 5px;
  background-color: #265175;
}

#navbar{
  width: 90%;
  background-color: #417bab;
  margin: 10px 60px;
}

#navbar ul li{
  display: inline-block;
  padding: 10px;
  margin: 0 21px;
  font-size: 1.2em;
}

#left_top_content{
  text-align: left;
  display: inline-block;
  margin: 40px 0 0 80px;
}

#left_top_content ul li{
  font-size: 1.125em;
  padding: 5px;
}

#right_top_content{
  width: 70%;
  display: inline-block;
  margin: 10px 0 0 20px;
  vertical-align: top;
}

#right_top_content ul li{
  padding-top: 10px;
}

#right_top_content ul li:last-child{
  padding-bottom: 10px;
}

#right_top_content p:last-child{
  margin-bottom: 20px;
}

#bottom_content{
  background-color: white;
  padding-top: 10px;
}

#left_bottom_content{
  display: inline-block;
  width: 40%;
  margin-left: 70px;
}

#left_bottom_content p{
  margin: 0 20px;
}

#left_bottom_content ul{
  width: 65%;
  margin-left: 60px;
}

#left_bottom_content ul li a{
  font-size: 0.9em;
  text-decoration: none;
  color: #5298d3;
}

#right_bottom_content{
  display: inline-block;
  width: 40%;
  vertical-align: top;
  margin-left: 20px;
}

#right_bottom_content p{
  margin: 0 20px;
}

#right_bottom_content p span{
  color: #5298d3;
}

#right_bottom_content ul{
  width: 70%;
  margin-left: 60px;
}

#right_bottom_content ul li a{
  font-size: 0.9em;
  text-decoration: none;
  color: #5298d3;
}

hr{
  border-color: #417bab;
}

#left_bottom_content h4, #right_bottom_content h4{
  margin-top: 5px;
  padding-right: 60px;
}

#footer{
  height: 80px;
  vertical-align: bottom;
}

#footer ul{
  height: 100%;
  display: inline-block;
}

#footer ul li{
  color: #5298d3;
  display: inline-block;
  margin-top: 40px;
  padding: 10px 20px;
}
