<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django - Survey Form Assignment</title>
  </head>
  <body>
    <form class="" action="/surveys/process" method="post">
      {% csrf_token %}
      <label for="name">Your Name:</label>
      <input type="text" name="name" value="">
      <br />
      <label for="location">Dojo Location:</label>
      <select class="" name="location">
        <option value="Burbank">Burbank</option>
        <option value="San Jose">San Jose</option>
        <option value="Mountain View">Mountain View</option>
        <option value="Seattle">Seattle</option>
      </select>
      <br />
      <label for="language">Favorite Language:</label>
      <select class="" name="language">
        <option value="Python">Python</option>
        <option value="Javascript">JavaScript</option>
        <option value="Ruby">Ruby</option>
        <option value="C">C</option>
      </select>
      <br />
      <label for="comment">Comment:</label>
      <br />
      <textarea name="comment" rows="8" cols="80"></textarea>
      <br />
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
