<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <style>
      p {
        display: inline;
      }

      .display-group{
        margin: 10px 20px;
      }

      label{
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h3>Submitted Information</h3>
    <div class="display-group"><label>Name:</label><p>{{request.session.form_data.name}}</p></div>
    <div class="display-group"><label>Dojo Location:</label><p>{{request.session.form_data.location}}</p></div>
    <div class="display-group"><label>Favorite Language:</label><p>{{request.session.form_data.language}}</p></div>
    <div class="display-group"><label>Comment:</label><p>{{request.session.form_data.comment}}</p></div>
  </body>
</html>
