<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask - Dojo Survey Assignment</title>
  </head>
  <body>
    <div id="wrapper">
      <form action="/result" method="post">
        <label for="name">Your Name:</label>
        <input type="text" name="name" value="">
        <br />
        <label for="dojo_location">Dojo Location:</label>
        <select name="dojo_location">
          <option value="San_Jose">San Jose</option>
          <option value="Burbank">Burbank</option>
          <option value="Seattle">Seattle</option>
        </select>
        <br />
        <label for="language">Favorite language</label>
        <select name="language">
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
          <<option value="Ruby">Ruby</option>
        </select>
        <br />
        <label for="comment">Comment (optional):</label>
        <br />
        <textarea name="comment" rows="8" cols="80"></textarea>
        <br />
        <input type="submit" name="dojo_survey" value="Submit">
      </form>
    </div>
  </body>
</html>
