<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django - Ninja Gold Assignment</title>
    <style>
      .success{
        color: green;
      }

      .error{
        color: red;
      }

      .activity{
        display: inline-block;
        text-align: center;
        border: 1px solid black;
        width: 200px;
        vertical-align: top;
        padding: 10px;
      }

      #activity_log{
        width: 80%;
        border: 1px solid black;
        height: 100px;
        overflow-y: scroll;
      }

      .message{
        padding: 0 0 0 5px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="display_gold">
      <p>Your Gold: <span id="gold">{{request.session.gold}}</span></p>
    </div>

    <div id="activities_group">
      <div class="activity">
        <h3>Farm</h3>
        <p>(earns 10-20 gold)</p>
        <form action="/process_money/farm" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="Find Gold!">
        </form>
      </div>

      <div class="activity">
        <h3>Cave</h3>
        <p>(earns 5-10 gold)</p>
        <form action="/process_money/cave" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="Find Gold!">
        </form>
      </div>

      <div class="activity">
        <h3>House</h3>
        <p>(earns 2-5 gold)</p>
        <form action="/process_money/house" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="Find Gold!">
        </form>
      </div>

      <div class="activity">
        <h3>Casino</h3>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process_money/casino" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="Find Gold!">
        </form>
      </div>
    </div>

    <div id="display_activities">
      <p>Activities:</p>
      <div id="activity_log">
        {% for activity in request.session.activities %}
          <p class='{{activity.context}} message'>{{activity.message}}</p>
        {% endfor %}
      </div>
    </div>

    <a href="/reset">Reset</a>
  </body>
</html>
