<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Flask - The Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div id="game">
      <h3>Welcome to the Great Number Game!</h3>
      <p>I am thinking of a number between 1 and 100</p>
      <p>Take a guess!</p>
      {% if session['randomNumber'] > session['guess'] and session['guess'] %}
      <div class='error message'>
        <h3>Too Low!</h3>
      </div>
      <form action="/guess" method="post">
        <input type="text" name="guess" value="">
        <br />
        <input type="submit" name="submit" value="Submit">
      </form>
      {% elif session['randomNumber'] < session['guess'] %}
      <div class='error message'>
        <h3>Too High!</h3>
      </div>
      <form action="/guess" method="post">
        <input type="text" name="guess" value="">
        <br />
        <input type="submit" name="submit" value="Submit">
      </form>
      {% elif session['guess'] == session['randomNumber'] %}
      <div class="success message">
        <h3>{{ session['randomNumber'] }} was the number!</h3>
        <form action="/again" method="post">
          <input type="submit" name="again" value="Play again!">
        </form>
      </div>
      {% else %}
      <form action="/guess" method="post">
        <input type="text" name="guess" value="">
        <br />
        <input type="submit" name="submit" value="Submit">
      </form>
      {% endif %}
    </div>
  </body>
</html>
