<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask - Ninja Gold Assignment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <div id='wrapper'>
      <h4>Your Gold: {{ session['gold'] }}</h4>

      <div id="form_group">
        <form action="/process_money" method="post">
          <h3>Farm</h3>
          <p>(earns 10-20 gold)</p>
          <input type="hidden" name="activity" value="farm" />
          <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="post">
          <h3>Cave</h3>
          <p>(earns 5-10 gold)</p>
          <input type="hidden" name="activity" value="cave" />
          <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="post">
          <h3>House</h3>
          <p>(earns 2-5 gold)</p>
          <input type="hidden" name="activity" value="house" />
          <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="post">
          <h3>Casino</h3>
          <p>(earns/takes 0-50 gold)</p>
          <input type="hidden" name="activity" value="casino" />
          <input type="submit" value="Find Gold!">
        </form>
      </div>

      <div id="activities">
        <h4>Activities:</h4>
        <div id="append_me">
          {% for arr in session['message'] %}
            {% if arr[1] == 'good' %}
              <p class="good">{{ arr[0] }}</p>
            {% elif arr[1] == 'bad' %}
              <p class="bad">{{ arr[0] }}</p>
            {% endif %}
          {% endfor %}
        </div>
      </div>
      <p>(Navigate to '/new' to reset game)</p>
    </div>
  </body>
</html>
