<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIs and Ajax - Pokedex Assignment</title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <style>
    div{
      display: inline-block;
    }

    h5{
      text-align: left;
      margin-left: 5px;
    }

    ul{
      text-align: left;
      margin-top: -10px;
    }

    span{
      font-weight: normal;
    }

    #pokelist{
      width: 80%;
    }

    .pokemon{
      height: 80px;
    }

    #pokedex{
      width: 18%;
      height: 350px;
      border: 3px solid red;
      vertical-align: top;
      text-align: center;
      position: fixed;
    }
  </style>
  </head>
  <body>
    <div id="pokelist">
    </div>

    <div id="pokedex">
    </div>
  </body>
</html>
