<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIs and AJAX - Weather Assignment</title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Enter City" name="location" />
      <input type="submit" value="Search Weather" />
    </form>

    <div id="weather">
    </div>
  </body>
</html>
