<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask - Registration Form Assignment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <div id="wrapper">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul>
          {% for category, message in messages %}
            <li class="{{ category }}">{{message}}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <form action="/register" method="post">
        <label for="f_name">First Name: </label>
        <input type="text" name="f_name" value="">
        <br />
        <label for="l_name">Last Name:</label>
        <input type="text" name="l_name" value="">
        <br />
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <br />
        <label for="pass">Password:</label>
        <input type="password" name="pass" value="">
        <br />
        <label for="pass_confirm">Password Confirmation:</label>
        <input type="password" name="pass_confirm" value="">
        <br />
        <label for="bday">Birthday:</label>
        <input type="date" name="bday" value="">
        <br />
        <input type="submit" name="submit" value="Register">
      </form>
    </div>
  </body>
</html>
