<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Product</title>
  </head>
  <body>
    {% if product %}
    <h3>Edit Product {{product.id}}</h3>
    <form action="{% url 'update' product_id=product.id %}" method="post">
      {% csrf_token %}
      <label for="name">Name</label>
      <br />
      <input type="text" name="name" value="{{product.name}}">
      <br />
      <label for="description">Description</label>
      <br />
      <input type="text" name="description" value="{{product.description}}">
      <br />
      <label for="price">Price</label>
      <br />
      <input type="text" name="price" value="{{product.price}}" placeholder="$">
      <br />
      <input type="submit" name="" value="Update">
    </form>
    <p><a href="{% url 'show' product_id=product.id %}">Show</a> | <a href="/">Back</a></p>
    {% else %}
      <h3 style="color: red">Product with this ID does not exist</h3>
    {% endif %}
  </body>
</html>
