<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Product</title>
    <style media="screen">

    </style>
  </head>
  <body>
    <h3>Add a new product</h3>
    <form action="{% url 'create' %}" method="post">
      {% csrf_token %}
      <label for="name">Name</label>
      <br />
      <input type="text" name="name" value="">
      <br />
      <label for="description">Description</label>
      <br />
      <input type="text" name="description" value="">
      <br />
      <label for="price">Price</label>
      <br />
      <input type="text" name="price" value="$" placeholder="$">
      <br />
      <input type="submit" name="" value="Create">
    </form>
  </body>
</html>
