<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p style="color:red">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form class="login" action="/login" method="post">
      <label for="email">Email:</label>
      <input type="text" name="email" value="">
      <br />
      <label for="password">Password:</label>
      <input type="password" name="password" value="">
      <br />
      <input type="submit" name="login" value="Login">
    </form>
    <a href="/">Go Back</a>
  </body>
</html>
