<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p style="color:red">{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form class="register" action="/register" method="post">
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" value="">
      <br />
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" value="">
      <br />
      <label for="email">Email:</label>
      <input type="text" name="email" value="">
      <br />
      <label for="password">Password:</label>
      <input type="password" name="password" value="">
      <br />
      <label for="password_confirmation">Password Confirmation</label>
      <input type="password" name="password_confirmation" value="">
      <br />
      <input type="submit" name="submit" value="Register">
    </form>
    <a href="/">Go Back</a>
  </body>
</html>
