<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - Users Assignment</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
      table{
        border-collapse: collapse;
      }
      table, tbody, td{
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email Address</td>
          <td>Contact #</td>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <h2>Add User</h2>
    <hr />
    <form method="post">
      <label>First Name: </label>
      <input type="text" value="First Name" name="first_name"/>
      <br />

      <label>Last Name: </label>
      <input type="text" value="Last Name" name="last_name"/>
      <br />

      <label>Email Address: </label>
      <input type="text" value="Email Address" name="email_address"/>
      <br />

      <label>Contact No.: </label>
      <input type="text" value="Phone #" name="contact_info"/>
      <br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
