<!DOCTYPE html>
<html ng-app='firstApp'>
  <head>
    <meta charset="utf-8">
    <title>First Angular project</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script type='text/javascript'>
      var firstAppModule = angular.module('firstApp', []);

      firstAppModule.controller('divController', function ($scope) {
        $scope.myName = 'Kyle';
        $scope.myFavoriteLanguage = 'JavaScript';
        $scope.myfavoriteJSLibrary = 'Angular';
      });
    </script>
  </head>
  <body>
    <div ng-controller='divController'>
      <p>Hello my name is {{ myName }}, my favorite language is not {{ myFavoriteLanguage }}, but {{ myfavoriteJSLibrary }} is pretty cool.</p>
    </div>
  </body>
</html>
