<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django - Dojo Secrets Assignment</title>
    <style media="screen">
      div{
        border: 1px solid black;
        display: inline-block;
        vertical-align: top;
      }

      h3{
        margin: 5px 0 0 10px;
      }

      form{
        padding: 10px;
      }

      label{
        width: 100px;
        display: inline-block;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <p style="color:red">{{message}}</p>
      {% endfor %}
    {% endif %}
    <div id="register">
      <h3>Register</h3>
      <form class="" action="/register" method="post">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="">
        <br />
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="">
        <br />
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" value="">
        <br />
        <label for="password_confirmation">Confirm Password:</label>
        <input type="password" name="password_confirmation" value="">
        <br />
        <input type="submit" name="" value="Register">
      </form>
    </div>

    <div id="login">
      <h3>Login</h3>
      <form class="" action="/login" method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" value="">
        <br />
        <input type="submit" name="" value="Login">
      </form>
    </div>
  </body>
</html>
