<!DOCTYPE html>
<html ng-app='usersApp'>
  <head>
    <meta charset="utf-8">
    <title>Angular - Controlling Users</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script type="text/javascript">
      var usersAppModule = angular.module('usersApp', []);

      usersAppModule.controller('usersController', function ($scope) {
        $scope.users = [];

        $scope.addUser = function () {
          $scope.users.push($scope.newUser);
          $scope.newUser = {};
        };

        $scope.deleteUser = function (user) {
          $scope.users.splice($scope.users.indexOf(user), 1);
        }
      });
    </script>
  </head>
  <body>
    <div ng-controller='usersController'>
      <form>
        <p><label for="f_name">First Name:</label><input type="text" ng-model='newUser.first_name'></p>
        <p><label for="l_name">Last Name:</label><input type="text" ng-model='newUser.last_name'></p>
        <p><label for="fav_lang">Favorite Language:</label><input type="text" ng-model='newUser.favorite_language'></p>
        <button type='button' ng-click='addUser();'>Create User</button>
        <table ng-if='users.length'>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Fav Language</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat='user in users'>
              <td>{{user.first_name}}</td>
              <td>{{user.last_name}}</td>
              <td>{{user.favorite_language}}</td>
              <td><button ng-click='deleteUser(user);'>Delete User</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </body>
</html>
