<!DOCTYPE html>
<html ng-app="wallApp">
  <head>
    <meta charset="utf-8">
    <title>MEAN - MEAN Wall</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/userFactory.js" charset="utf-8"></script>
    <script src="assets/factories/messageFactory.js" charset="utf-8"></script>
    <script src="assets/factories/commentFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/registerController.js" charset="utf-8"></script>
    <script src="assets/controllers/homeController.js" charset="utf-8"></script>
  </head>
  <body>
    <div ng-view="">

    </div>
  </body>
</html>
