<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django - Belt Reviewer Assignment</title>
  </head>
  <body>
    <h2>Welcome</h2>
    {% if messages %}
      {% for message in messages %}
        <p style="color:red">{{message}}</p>
      {% endfor %}
    {% endif %}
    <div id="register">
      <h3>Register</h3>
      <form class="" action="{% url 'users:register' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" value="">
        <br />
        <label for="alias">Alias:</label>
        <input type="text" name="alias" value="">
        <br />
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" value="">
        <br />
        <label for="password_confirmation">Confirm PW:</label>
        <input type="password" name="password_confirmation" value="">
        <br />
        <input type="submit" name="" value="Register">
      </form>
    </div>

    <div id="login">
      <h3>Login</h3>
      <form class="" action="{% url 'users:login' %}" method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <br />
        <label for="password">Password</label>
        <input type="password" name="password" value="">
        <br />
        <input type="submit" name="" value="Login">
      </form>
    </div>
  </body>
</html>
