<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{alias}}</title>
  </head>
  <body>
    <div id="header">
      <a href="{% url 'books:index' %}">Home</a>
      <a href="{% url 'books:add' %}">Add Book and Review</a>
      <a href="{% url 'users:logout' %}">Logout</a>
    </div>
    <h3>User Alias: {{alias}}</h3>
    <p>Name: {{name}}</p>
    <p>Email: {{email}}</p>
    <p>Total Reviews: {{reviews}}</p>
    <br />
    <p>Posted Reviews on the following books:</p>
    <ul>
      {% for book in books_reviewed %}
        <li><a href="{% url 'books:show_book' book_id=book.id %}">{{book.title}}</a></li>
      {% endfor %}
    </ul>
  </body>
</html>
