<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIs and AJAX - Game of Thrones Assignment</title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <style>
    img{
      width: 200px;
      height: 112.5px;
      padding: 5px;
    }
    div{
      text-align: center;
    }
    span{
      font-weight: normal;
    }
  </style>
  </head>
  <body>
    <img class="house" src="gameofthrones/stark.jpg" alt="House Stark of Winterfell" />
    <img class="house" src="gameofthrones/targaryen.jpg" alt="House Targaryen of King's Landing" />
    <img class="house" src="gameofthrones/lannister.jpg" alt="House Lannister of Casterly Rock" />
    <img class="house" src="gameofthrones/baratheon.png" alt="House Baratheon of Storm's End" />

    <div>
    </div>
  </body>
</html>
