.blue{
  color: #3a73a2;
}

.red {
  color: red;
}

.light_blue{
  color: #14b0c9;
}

.article_header{
  margin-top: -5px;
  color: #3a73a2;
  font-size: 1.5em;
}

.article{
  margin-bottom: 10px;
  margin-left: 5px;
}

.article p{
  margin-top: -20px;
}

.article ul{
  margin-top: -10px;
}

.article ul li{
  padding-bottom: 10px;
}

.article ol{
  margin-top: -20px;
}

.article ol li{
  padding-bottom: 10px;
}

#header{
}

#logo{
  height: 80px;
  width: 80px;
  display: inline-block;
}

#logo_text{
  vertical-align: top;
  display: inline-block;
  font-weight: 200;
}

#header_text{
  background-color: #3a73a2;
  color: white;
  font-weight: 300;
  padding: 10px 20px;
  margin-top: -20px;
}

#sidebar{
  vertical-align: top;
  width: 235px;
  display: inline-block;
  margin-top: -20px;
}

#sidebar hr{
  margin: 20px 10px 20px 5px;
}

#sidebar_top *{
  margin-left: 5px;
}

#sidebar_top p{
  font-weight: 600;
}

#sidebar_top .sidebar_button{
  width: 90%;
  color: white;
  font-size: 1.2em;
  font-weight: lighter;
  padding: 5px 0;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 2px gray;
}

#sidebar_top .sidebar_button:last-child{
  margin-top: 4px;
}

#sidebar_top #blue_button{
  background-color: #3a73a2;
}

#sidebar_top #orange_button{
  background-color: #ed7e14;
}

#sidebar_bottom{
  position: relative;
}

#sidebar_bottom #ad_background{
  width: 98%;
  margin-left: 2px;
}

#sidebar_bottom #ad_text{
  position: absolute;
  text-align: center;
  color: white;
  font-size: 1.5em;
  width: 175px;
  top: 0;
  left: 20px;
}

#sidebar_bottom #ninja{
  position: absolute;
  width: 100px;
  top: 110px;
  left: 60px;
}

#sidebar_bottom #ad_button{
  position: absolute;
  text-align: center;
  width: 175px;
  height: 30px;
  color: white;
  background-color: #15c2dd;
  padding: 5px;
  top: 275px;
  left: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 2px black;
}

#main_content{
  display: inline-block;
  vertical-align: top;
  margin-top: -20px;
  width: 77.45%;
}

#subheader{
  margin-bottom: 20px;
}

#subheader #home{
  display: inline-block;
  vertical-align: top;
  margin-top: 12px;
}

#subheader .header{
  display: inline-block;
  vertical-align: top;
  color: #3a73a2;
}

#subheader #subheader_logo{
  display: inline-block;
  text-align: right;
  width: 91%;
  margin-right: 10px;
}

#subheader #subheader_logo #phone{
  margin: 15px 10px;
  vertical-align: top;
}

#subheader #subheader_logo #subheader_logo_text{
  display: inline-block;
}

#subheader #subheader_logo #subheader_logo_text p{
  text-align: right;
  margin: 0;
  padding: 0;
}

#subheader #subheader_logo #subheader_logo_text #phone_number{
  margin: 0;
  color: #14b0c9;
  font-size: 2.4em;
}

#client_server{
  margin-left: 280px;
}

#lower_banner{
  border-top: 8px solid #46a4c2;
  border-left: 8px solid #46a4c2;
  border-right: 8px solid #46a4c2;
  margin: 0 30px;
  box-shadow: 2px 2px 2px gray;
}

#html{
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

#footer_text{
  display: inline-block;
  width: 80%;
  margin-top: 10px;
}

#footer_text h3{
  margin-bottom: 15px;
}

#footer_text p{
  margin-top: -10px;
}
