<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pb9-f4-1Up">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-CK-Yor">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketListItemCell" id="OaI-xN-DQ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaI-xN-DQ7" id="gae-u8-qz1">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="se2-Yt-RpZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fxh-gN-gsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y3a-CK-Yor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Jo-AS-JlN"/>
                            <constraint firstItem="y3a-CK-Yor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="AIz-bW-2wh"/>
                            <constraint firstAttribute="trailing" secondItem="y3a-CK-Yor" secondAttribute="trailing" id="Fs7-Ag-dxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y3a-CK-Yor" secondAttribute="bottom" id="G9i-eo-4KG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnF-bU-9cb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZGa-OF-Onq">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="3QQ-6w-FJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketListTableView" destination="y3a-CK-Yor" id="Idh-Op-xLE"/>
                        <segue destination="i9P-8f-Nc7" kind="show" identifier="segue" id="Eed-oM-ljy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="2mC-eK-0BA">
            <objects>
                <tableViewController id="IR0-UZ-heZ" customClass="AddTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJg-4R-h3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mXL-qB-ZHZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NnQ-dV-6sk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnQ-dV-6sk" id="Pse-Nd-Qt3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-3S-KQ5">
                                                    <rect key="frame" x="8" y="6" width="359" height="87.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4p-3S-KQ5" firstAttribute="top" secondItem="Pse-Nd-Qt3" secondAttribute="top" constant="6" id="Gfe-4Z-M2a"/>
                                                <constraint firstAttribute="bottom" secondItem="j4p-3S-KQ5" secondAttribute="bottom" constant="6" id="KQP-Ls-3k4"/>
                                                <constraint firstAttribute="trailing" secondItem="j4p-3S-KQ5" secondAttribute="trailing" constant="8" id="Yf3-c5-opF"/>
                                                <constraint firstItem="j4p-3S-KQ5" firstAttribute="leading" secondItem="Pse-Nd-Qt3" secondAttribute="leading" constant="8" id="vBn-Iy-62C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IR0-UZ-heZ" id="Pco-Iv-lu7"/>
                            <outlet property="delegate" destination="IR0-UZ-heZ" id="QE9-PN-39O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dv3-CS-FDQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IZx-0C-EVe">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="IR0-UZ-heZ" id="dwM-sf-rjn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EPg-26-BfH">
                            <connections>
                                <action selector="saveButtonPressed:" destination="IR0-UZ-heZ" id="Qdw-Ys-rtr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketListAddTextField" destination="j4p-3S-KQ5" id="t7E-uY-nqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-XC-PY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80d-fY-It6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pb9-f4-1Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1F-Bg-Nkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzQ-MT-nSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTt-Fy-FOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1x4-3v-z3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9P-8f-Nc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRh-u1-dsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IR0-UZ-heZ" kind="relationship" relationship="rootViewController" id="Jn3-cJ-huM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F1-Mg-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="124"/>
        </scene>
    </scenes>
</document>
