<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - jQuery - jQuery Functions Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <h3>.hide &amp; .show</h3>
    <p class="hide-show">Hover over the next paragraph to make it disappear then
    hover out to make it reappear</p>
    <p class="hide-show-me">Hello there!</p>
    <hr />
    <h3>.toggle</h3>
    <button class="toggle">.toggle</button>
    <p class="toggle-me">Click the button to toggle the visibility of this paragraph</p>
    <hr />
    <h3>.slideDown &amp; .slideUp</h3>
    <p class="slide-down-up">Hover this paragraph to slide the next one in and out</p>
    <p class="slide-down-up-me">Slide me!</p>
    <hr />
    <h3>.slideToggle</h3>
    <button class="slide-toggle">.slideToggle</button>
    <p class="slide-toggle-me">Click the button to slideToggle the visibility of this paragraph</p>
    <hr />
    <h3>.fadeIn &amp; .fadeOut</h3>
    <p class="fade-in-out">Hover this paragraph to slide the next one in and out</p>
    <p class="fade-in-out-me">Slide me!</p>
    <hr />
    <h3>.addClass &amp; .removeClass</h3>
    <p class="add-remove-class">Hover this paragraph to make the next one red</p>
    <p class="add-remove-class-me">Am I red yet?</p>
    <hr />
    <h3>.after</h3>
    <button class="after">.after</button>
    <p class="after-me">Click the button to add text after this paragraph</p>
    <hr />
    <h3>.before</h3>
    <button class="before">.before</button>
    <p class="before-me">Click the button to add text before this paragraph</p>
    <hr />
    <h3>.append</h3>
    <button class="append">.append</button>
    <p class="append-me">Click the button to add text to the end of this paragraph</p>
    <hr />
    <h3>.html</h3>
    <button class="html">.html</button>
    <p class="html-me">Click the button to change this paragraph</p>
    <hr />
    <h3>.attr</h3>
    <button class="attr">.attr</button>
    <p class="attr-me">Click the button to change this paragraph text to its class</p>
    <hr />
    <h3>.val</h3>
    <button class="val">.val</button>
    <select id="val-select">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
    <p class="val-me">Click the button to change the text of this paragrah to the
    value selected</p>
    <hr />
    <h3>.data</h3>
    <button class="data">.data</button>
    <p class="data-me">Click the button to change this paragraph to the values
    stored in its tag</p>
  </body>
</html>
