<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask MySQL - Full Friends Assignment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
        {% for category, message in messages %}
          <li class="{{category}}">{{message}}</li>
        {% endfor %}
      </ul>
      {% endif %}
    {% endwith %}
    <div id="friends">
      <h3>Friends:</h3>
      {% if friends %}
        {% for friend in friends %}
          <div class="friend">
            <p>
              {{ friend['first_name'] }}
              {{ friend['last_name'] }}:
              {{ friend['email'] }}
              {{ friend['created_at'] }}
              <a href="/friends/{{friend['id']}}/edit">Edit</a>
            </p>
            <form class="delete" action="/friends/{{friend['id']}}/delete" method="post">
              <input type="submit" name="delete" value="Delete">
            </form>
          </div>
        {% endfor %}
      {% endif %}
    </div>

    <hr />

    <form class="create" action="/friends" method="post">
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" value="">
      <br />
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" value="">
      <br />
      <label for="email">Email:</label>
      <input type="text" name="email" value="">
      <br />
      <input type="submit" name="create" value="Add">
    </form>
  </body>
</html>
