<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - Ninja to Cat Assignment</title>
    <style>
      img{
        display: block;
        margin: 5px 10px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <img src="img/cat0.png" data-alt-src="img/ninja0.png">
    <img src="img/ninja1.png" data-alt-src="img/cat1.png">
    <img src="img/ninja2.png" data-alt-src="img/cat2.png">
    <img src="img/cat3.png" data-alt-src="img/ninja3.png">
    <img src="img/cat4.png" data-alt-src="img/ninja4.png">
  </body>
</html>
