<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS - Databases Assignment</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="container">
    <div id="header">
      <img src="images/database-name.jpg" alt="database-name.jpg" height="75" width="150"/>
      <h2>You can't learn enough about Databases!</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Searching</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div id="main_content">
      <img id="database_pic" src="images/database.jpg" alt="database.jpg" height="225" width="450" />
      <div id="databases">
        <h2>&nbsp;What are Databases?</h2>
        <p class="bold">A structured set of data</p>
        <p>Databases are a collection of information, they are used for creating,
        manipulating, and deleting data. there are many different types of
        databases and they can be classified in the basic approach of relational
        database or a non-relational database. Relationships means a set of our
        data is related to another section of our data. Meanwhile in a
        non-relational database there is not a commmon related section of our
        data. Our databases are put into sections of data called schemas, inside
        each schema each data set is organized into tables, those tables contain
        columns and rows to house that piticular set of data.</p>
      </div>
      <div id="flavor">
        <p><img src="images/icon.png" alt="icon.png" height="8" width="8" />
          A stack of Information!
        </p>
      </div>
      <div id="div_group">
        <div id="storage" class="list_div">
          <h2>&nbsp;&nbsp;Storage</h2>
          <img src="images/harddrive.jpg" alt="harddrive" class="list_pic">
          <p class="list_desc">All databases are just a bin of storage. This storage is housed on
          your harddrive, often times large companies will have floors upon
          floors of just database storage (think NSA styled). Our computer
          stores information on the harddrive, we are able to create new
          information, read information, update information and delete
          information.</p>
          <div class="button_holder">
            <button>Read More...</button>
          </div>
        </div>
        <div id="searching" class="list_div">
          <h2>&nbsp;&nbsp;Searching</h2>
          <img src="images/database-search.jpg" alt="database-search" class="list_pic">
          <p class="list_desc">Since there could potientally be a lot of
          information on a database stores one problem we might run into is
          finding the data we are looking for. Imagine we had a room full of books
          and you were asked to find the Coding Dojo Algorithm Book. Well you
          might start picking up each book, checking the title and moving onto
          the next until you found it. Thats very slow as most libraries
          discovered. instead if we were to ID each item we can find it
          quickly.</p>
          <div class="button_holder">
            <button>Read More...</button>
          </div>
        </div>
        <div id="interaction" class="list_div">
          <h2>&nbsp;&nbsp;Interaction</h2>
          <img src="images/dbinteraction.png" alt="dbinteraction" class="list_pic">
          <p class="list_desc">The amazing part about having a Database is that
          it is a storage bin that holds onto all saved data. Well if only one
          user had access to that data its just like what we have built into
          our own computers, it wouldnt be useful to other users. However the
          joy of having a database is that it is a storage bin many users can
          interact with, creating, reading, updating and deleting information
          that all users would see.</p>
          <div class="button_holder">
            <button>Read More...</button>
          </div>
        </div>
        <div id="companies" class="list_div">
          <h2>&nbsp;&nbsp;Companies</h2>
          <img src="images/database-companies.jpg" alt="database-companies" class="list_pic">
          <p class="list_desc">there are a lot of large companies that specialize
          in the storing of information. As Big Data has erupted so too have the
          size and amount of companies on the market. That being said a lot of
          their software is free for most users, think MySQL, which while being
          an incredible DB is completely free of cost and is used by a large
          company called Facebook.</p>
          <div class="button_holder">
            <button>Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
