*{
  padding: 0;
  margin: 0;
}

div, h2, h3{
  display: inline-block;
}

p{
  font-size: 0.825em;
}

.bold{
  font-weight: bold;
}

#container{
  width: 970px;
  background-color: gray;
}

#header{
  width: 100%;
  background-color: white;
}

#header img{
  padding-left: 10px;
}

#header h2{
  vertical-align: top;
  width: 78%;
  text-align: right;
  margin-top: 35px;
}

#header ul{
  list-style: none;
  background-color: #eee;
  border: 1px solid black;
}

#header ul li{
  display: inline-block;
  padding: 10px 34px;
  border-right: 1px solid black;
}

#main_content{
  background-color: #3d354c;
  width: 100%;
  padding-bottom: 20px;
}

#main_content #database_pic{
  margin: 20px;
  border: 5px solid gray;
}

#databases{
  vertical-align: top;
  background-color: white;
  margin-top: 20px;
  width: 46%;
  height: 235px;
}

#databases h2{
  background-color: #aaa;
  width: 100%;
  padding: 10px 0;
}

#databases p{
  margin: 10px 5px 0 5px;
}

#flavor {
  display: block;
  margin: -20px 20px 0 20px;
  text-align: right;
  color: slateblue;
}

#div_group{
  margin-top: 10px;
  margin-left: 20px;
  width: 100%;
}

.list_div{
  vertical-align: top;
  background-color: gray;
  width: 22.15%;
  height: 400px;
  margin: 0 10px;
}

.list_div:first-child{
  margin-left: 0;
}

.list_div:last-child{
  margin-right: 0;
}

.list_pic{
  height: 120px;
  width: 100%;
}

.list_desc{
  margin: 5px;
  height: 50%;
}

.button_holder{
  text-align: right;
  width: 100%;
}

button{
  margin-right: 20px;
  padding: 0 5px;
  color: white;
  font-weight: bold;
  background-color: #5a7297;
  width: 90px;
  height: 30px;
  border: 3px solid black;
  border-radius: 7px;
}
