<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - Disappearing Ninja</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
      <img class="ninja" src="building.png" alt="building" width="200" display="inline-block"/>
    </div>

    <button id="reset" display="block">Restore</button>
  </body>
</html>
